page {
  background: #f7f7f7;
}
* {
    box-sizing: border-box; -webkit-overflow-scrolling: touch;
}
* {
    margin: 0;
    padding: 0;
} 
body, input, textarea, button, select {
    font-family: Helvetica, STHeiti STXihei, Microsoft YaHei, Arial;
   outline:none;   
}
body{margin: 0 auto;}
li, ul {
    list-style-type: none;
}

 
